// colors
@active-box-color:    #ebebeb;
@icon-color:          #bbbbbb;
@shadow-border-color: #d7d7d7;
@big-text-color:      #999999;
@menu-color:          #777777;
@pop-text-color:      #333333;
@bright-blue:         #4184f3;
@turquoise:           #009587;

// animation
@transition-speed:      .35s;